#ifdef EDITOR
[binary_path]
    path=data/add-ons/Ardunynn_Resources
[/binary_path]
[editor_group]
    id=ARDN
    name= _ "Ardunynn Resources"
    icon="group_custom"
[/editor_group]
{~add-ons/Ardunynn_Resources/utils/terrain-cliffs.cfg}
{~add-ons/Ardunynn_Resources/utils/terrain-pycts-village.cfg}
#endif